<!DOCTYPE html>
<html class="theme-light" >
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Numeration module</title>
<link rel="icon" href="https://irclogs.raku.org/favicon.ico">
<style>span.basis{font-weight:800}span.important{font-style:italic}span.unusual{text-decoration:underline}span.code{font-weight:500;background-color:linen;display:inline-block;margin:2px;padding:2px}span.overstrike{text-decoration:line-through}span.high{vertical-align:super}span.junior{vertical-align:sub}span.replace{font-style:small-caps;text-shadow:-1px 1px}span.indexed{text-shadow:1px 1px orange}span.index-entry{text-shadow:1px 1px orange}span.keyboard{text-shadow:1px 1px}span.terminal{text-decoration:overline underline}span.footnote{vertical-align:super}span.developer-version{display:none;color:red}span.developer-version span.developer-note{font-family:"Brush Script MT",cursive}span.developer-version:hover{display:inline-block;transform:translate(50px, 100px);z-index:5}span.bad-markdown{text-shadow:1px 1px red}pre.code-block{background-color:#eee;margin:1rem;padding:0 1rem 1rem 1rem}pre.input-block{background-color:#eee;margin:1rem;padding:0 1rem 1rem 1rem}pre.input-block::before{content:"--- input ---";display:block;text-shadow:-2px -2px 4px #000;color:#fff;padding-bottom:1rem}pre.output-block{background-color:#eee;margin:1rem;padding:0 1rem 1rem 1rem}pre.output-block::before{content:"--- output ---";display:block;text-shadow:2px 2px 4px #000;color:#fff;padding-bottom:1rem}div.defn-text{margin-left:1rem}div.defn-term{font-weight:bold}div.id-target{display:none}div.nested{margin-left:5rem}div.index-section{margin-left:calc(var(--level)*1rem)}div.index-section>a.index-ref{white-space:nowrap;display:inline-block;width:5em;overflow:hidden;text-overflow:ellipsis}div.index-section>a.index-ref+span{display:none;width:0}div.index-section>a.index-ref:hover+span{display:inline-block;position:absolute;width:auto;z-index:5;background-color:#fff5ee;transform:translate(-5em, -1em)}span.developer-note{display:none;width:0;color:blue;text-shadow:2px 2px 5px green}span.developer-version{display:none;width:0;color:red;text-shadow:2px 2px 5px green}.delta::before,span.developer-text::before{content:"ℹ";vertical-align:super}.delta:hover .developer-version,span.developer-text:hover .developer-version{display:inline-block;position:absolute;width:100%;z-index:5;transform:translate(0.5rem, -1rem)}.delta:hover .developer-note,span.developer-text:hover .developer-note{display:inline-block;position:absolute;width:auto;z-index:5;margin-left:1rem}span.developer-text:hover{text-decoration:overline}div.footer{border-top:2px dashed;margin:1rem 0;padding:2rem}div.footer .footer-field{display:inline-block}div.footer .footer-line{display:block}.heading>a{color:maroon;text-decoration:none}h.title{font-size:larger}table,th,td{border:1px solid;border-collapse:collapse}.procedural-cell-left{text-align:left}.procedural-cell-centre{text-align:center}.procedural-cell-center{text-align:center}.procedural-cell-right{text-align:right}.procedural-cell-top{vertical-align:text-top}.procedural-cell-middle{vertical-align:baseline}.procedural-cell-bottom{vertical-align:text-bottom}.procedural-cell-label{font-weight:bold}li.item{padding-left:.4rem;margin-left:calc(var(--level)*1rem)}li.item::marker{content:attr(data-bullet)}
</style>
<style>.listf-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.25rem;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
  border: 1px solid #cccccc;
  border-bottom: 5px solid #d9d9d9;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.07);
}
.listf-container .listf-caption {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
  display: flex;
  justify-content: center;
  background: #f2f2f2;
  border-bottom: 1px solid #cccccc;
  color: #83858D;
}
.listf-container .listf-file {
  display: inline-block;
  border-top: 1px solid #cccccc;
  border-bottom: 1px solid #cccccc;
  break-inside: avoid;
}
.listf-container .listf-file .listf-link {
  display: inline-block;
  width: 100%;
  text-align: center;
  padding-top: 0.25rem;
}
.listf-container .listf-file p {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  margin-bottom: 0.25rem;
}
.listf-error {
  color: red;
  font-size: xlarge;
}
</style>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.1/css/bulma.min.css"/>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
crossorigin=""
/>

<script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
crossorigin=""
></script>
<script src="https://unpkg.com/leaflet-providers@latest/leaflet-providers.js"
></script>

<script>// BulmaHelper.js
var change_theme = function (theme) {
    document.querySelector('html').className = '';
    document.querySelector('html').classList.add('theme-' + theme);
};
var persisted_theme = function () { return localStorage.getItem('theme') };
var persist_theme = function (theme) { localStorage.setItem('theme', theme) };

var persisted_tocState = function () { return localStorage.getItem('tocOpen') };
var persist_tocState = function (tocState) { localStorage.setItem('tocOpen', tocState ) };

document.addEventListener('DOMContentLoaded', function () {
    // set up functions needing document variables.
    var matchTocState = function ( state ) {
        if ( state ) {
            document.getElementById("TOC").classList.remove('is-hidden');
            persist_tocState( 'open');
        }
        else {
            document.getElementById("TOC").classList.add('is-hidden');
            persist_tocState( 'closed' );
        }
    }
    var setTocState = function ( state ) {
        if ( state === 'closed') {
            document.getElementById("TOC").classList.add('is-hidden');
            document.getElementById("navbar-toc-toggle").checked = false;
        }
        else {
            document.getElementById("TOC").classList.remove('is-hidden');
            document.getElementById("navbar-toc-toggle").checked = true;
        }
    };
    // initialise if localStorage is set
    let theme = persisted_theme();
    if ( theme ) {
        theme = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
        change_theme(theme);
        persist_theme(theme);
    }
    let tocState = persisted_tocState();
    if ( tocState ) {
        setTocState( tocState );
        persist_tocState( tocState );
    }

    // Add listeners
    // Get all "navbar-burger" elements
    const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
    // Check if there are any navbar burgers
    if ($navbarBurgers.length > 0) {
        // Add a click event on each of them
        $navbarBurgers.forEach(el => {
            el.addEventListener('click', () => {
                // Get the target from the "data-target" attribute
                const target = el.dataset.target;
                const $target = document.getElementById(target);
                // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                el.classList.toggle('is-active');
                $target.classList.toggle('is-active');
            });
        });
    };
    // initialise window state
    document.getElementById('changeTheme').addEventListener('click', function () {
        let theme = persisted_theme() === 'light' ? 'dark' : 'light';
        change_theme(theme);
        persist_theme(theme);
    });
    document.getElementById("navbar-toc-toggle").addEventListener('change', function() {
        matchTocState( this.checked )
    });
    document.getElementById('toc-tab').addEventListener('click', function () { swap_toc_index('toc') });
    document.getElementById('index-tab').addEventListener('click', function () { swap_toc_index('index') });
    // copy code block to clipboard adapted from solution at
    // https://stackoverflow.com/questions/34191780/javascript-copy-string-to-clipboard-as-text-html
    // if behaviour problems with different browsers add stylesheet code from that solution.
//    $('.copy-code').click( function() {
//        var codeElement = $(this).next().next(); // skip the label and get the div
//        var container = document.createElement('div');
//        container.innerHTML = codeElement.html();
//        container.style.position = 'fixed';
//        container.style.pointerEvents = 'none';
//        container.style.opacity = 0;
//        document.body.appendChild(container);
//        window.getSelection().removeAllRanges();
//        var range = document.createRange();
//        range.selectNode(container);
//        window.getSelection().addRange(range);
//        document.execCommand("copy", false);
//        document.body.removeChild(container);
//    });
});
function swap_toc_index(activate) {
    let disactivate = (activate == 'toc') ? 'index' : 'toc';
    document.getElementById( activate + '-tab').classList.add('is-active');
    document.getElementById( disactivate + '-menu').classList.add('is-hidden');
    document.getElementById( disactivate + '-tab').classList.remove('is-active');
    document.getElementById( activate + '-menu').classList.remove('is-hidden');
}
</script>


    <link rel="icon" href="https://irclogs.raku.org/favicon.ico">
    </head>
    <body class="has-navbar-fixed-top">
    <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
<div class="navbar-brand">
    <figure class="navbar-item is-128x128">
        <a href="/index.html">
        <img class="is-rounded" src="https://avatars.githubusercontent.com/u/58170775">
        </a>
    </figure>
    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="pageNavigation">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
</div>
<div id="pageNavigation" class="navbar-menu">
    <div class="navbar-start">
        <label class="checkbox">
          <input id="navbar-toc-toggle" type="checkbox" />
          Show contents
        </label>
    </div>
    <div class="navbar-end">
        <div class="navbar-item">
            <button id="changeTheme" class="button">Change theme</button>
        </div>
    </div>
</nav>
<section class="section">
  <div class="container">
<div id="Numeration_module"></div><h1 class="title is-centered">Numeration module</h1>

<p class="subtitle">Creating standard numeration</p>
  </div>
</section>

    <div class="columns">
    <div id="TOC" class="column is-one-quarter">
            <div class="container px-4">
        <div class="tabs" id="tabs">
            <ul>
                <li class="is-active" id="toc-tab">
                    <a>Table of Contents</a>
                </li>
                <li id="index-tab">
                    <a>Index</a>
                </li>
            </ul>
        </div>
        <div class="container">
            <aside id="toc-menu" class="menu">
            <div class="toc"><h2 class="toc-caption">Table of Contents</h2>
                <ul class="toc-list">

<li><a href="#Purpose">Purpose</a></li>
<ul>

<li><a href="#method_inc(_$level_)_Increment_the_given_level,_resetting_higher_levels._Returns_a_string_of_the_result.">method inc( $level ) Increment the given level, resetting higher levels. Returns a string of the result.</a></li>
<li><a href="#method_reset_Reset_the_counters_for_all_levels.">method reset Reset the counters for all levels.</a></li>
</ul>

<li><a href="#Credits">Credits</a></li>
</ul>
</div>
            </aside>
            <aside id="index-menu" class="menu is-hidden">
            <p>No Index for this page</p>
            </aside>
        </div>
    </div>

    </div>
    <div class="column">
        <div class="container px-4">
        
<div class="id-target" id=""></div><h2 id="Purpose" class="heading "><a href="#" title="go to top of document">Purpose</a></h2>
<p id="73ea1c4">RakuDoc gives a standard way to number headers and items. </p>
<p id="1795338">In addition, numerations can be continued. </p>
<p id="7abd1f7">When a level is incremented in a multilevel numeration, the next level down is not changed. </p>
<p id="5fd9f72">When a level is incremented, higher levels start again. </p>
<p id="32b9654">This module can be sub-classed in order to provide different numbers / behaviours. </p>

<div class="id-target" id=""></div><h3 id="method_inc(_$level_)_Increment_the_given_level,_resetting_higher_levels._Returns_a_string_of_the_result." class="heading "><a href="#" title="go to top of document">method inc( $level ) Increment the given level, resetting higher levels. Returns a string of the result.</a></h3>

<div class="id-target" id=""></div><h3 id="method_reset_Reset_the_counters_for_all_levels." class="heading "><a href="#" title="go to top of document">method reset Reset the counters for all levels.</a></h3>

<div id="Credits"> </div>
<div class="id-target" id=""></div><h2 id="AUTHOR" class="heading"><a href="#" title="go to top of document">AUTHOR</a></h2>
Richard Hainsworth aka finanalyst




<div id="Placement"> </div>
<div class="id-target" id=""></div><h2 id="VERSION" class="heading"><a href="#" title="go to top of document">VERSION</a></h2>
v0.2.1



        </div>
        <div class="container px-4">
        
        </div>
    </div>
</div>

    <footer class="footer main-footer">
    <div class="container px-4">
        <nav class="level">
            <div class="level-item">
                Rendered from <span class="footer-field">docs/Numeration</span>
            </div>
            <div class="level-item">
                Rendered at 18:18 UTC on 2024-07-08</span>
            </div>
            <div class="level-item">
                Source last modified at 20:48 UTC on 2024-07-06</span>
            </div>
        </nav>
    </div>
    
</footer>

</body>
</html>
