<!DOCTYPE html>
<html class="theme-light" >
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The ScopeData module</title>
<link rel="icon" href="https://irclogs.raku.org/favicon.ico">
<style>span.basis{font-weight:800}span.important{font-style:italic}span.unusual{text-decoration:underline}span.code{font-weight:500;background-color:linen;display:inline-block;margin:2px;padding:2px}span.overstrike{text-decoration:line-through}span.high{vertical-align:super}span.junior{vertical-align:sub}span.replace{font-style:small-caps;text-shadow:-1px 1px}span.indexed{text-shadow:1px 1px orange}span.index-entry{text-shadow:1px 1px orange}span.keyboard{text-shadow:1px 1px}span.terminal{text-decoration:overline underline}span.footnote{vertical-align:super}span.developer-version{display:none;color:red}span.developer-version span.developer-note{font-family:"Brush Script MT",cursive}span.developer-version:hover{display:inline-block;transform:translate(50px, 100px);z-index:5}span.bad-markdown{text-shadow:1px 1px red}pre.code-block{background-color:#eee;margin:1rem;padding:0 1rem 1rem 1rem}pre.input-block{background-color:#eee;margin:1rem;padding:0 1rem 1rem 1rem}pre.input-block::before{content:"--- input ---";display:block;text-shadow:-2px -2px 4px #000;color:#fff;padding-bottom:1rem}pre.output-block{background-color:#eee;margin:1rem;padding:0 1rem 1rem 1rem}pre.output-block::before{content:"--- output ---";display:block;text-shadow:2px 2px 4px #000;color:#fff;padding-bottom:1rem}div.defn-text{margin-left:1rem}div.defn-term{font-weight:bold}div.id-target{display:none}div.nested{margin-left:5rem}div.index-section{margin-left:calc(var(--level)*1rem)}div.index-section>a.index-ref{white-space:nowrap;display:inline-block;width:5em;overflow:hidden;text-overflow:ellipsis}div.index-section>a.index-ref+span{display:none;width:0}div.index-section>a.index-ref:hover+span{display:inline-block;position:absolute;width:auto;z-index:5;background-color:#fff5ee;transform:translate(-5em, -1em)}span.developer-note{display:none;width:0;color:blue;text-shadow:2px 2px 5px green}span.developer-version{display:none;width:0;color:red;text-shadow:2px 2px 5px green}.delta::before,span.developer-text::before{content:"ℹ";vertical-align:super}.delta:hover .developer-version,span.developer-text:hover .developer-version{display:inline-block;position:absolute;width:100%;z-index:5;transform:translate(0.5rem, -1rem)}.delta:hover .developer-note,span.developer-text:hover .developer-note{display:inline-block;position:absolute;width:auto;z-index:5;margin-left:1rem}span.developer-text:hover{text-decoration:overline}div.footer{border-top:2px dashed;margin:1rem 0;padding:2rem}div.footer .footer-field{display:inline-block}div.footer .footer-line{display:block}.heading>a{color:maroon;text-decoration:none}h.title{font-size:larger}table,th,td{border:1px solid;border-collapse:collapse}.procedural-cell-left{text-align:left}.procedural-cell-centre{text-align:center}.procedural-cell-center{text-align:center}.procedural-cell-right{text-align:right}.procedural-cell-top{vertical-align:text-top}.procedural-cell-middle{vertical-align:baseline}.procedural-cell-bottom{vertical-align:text-bottom}.procedural-cell-label{font-weight:bold}li.item{padding-left:.4rem;margin-left:calc(var(--level)*1rem)}li.item::marker{content:attr(data-bullet)}
</style>
<style>.listf-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.25rem;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
  border: 1px solid #cccccc;
  border-bottom: 5px solid #d9d9d9;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.07);
}
.listf-container .listf-caption {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
  display: flex;
  justify-content: center;
  background: #f2f2f2;
  border-bottom: 1px solid #cccccc;
  color: #83858D;
}
.listf-container .listf-file {
  display: inline-block;
  border-top: 1px solid #cccccc;
  border-bottom: 1px solid #cccccc;
  break-inside: avoid;
}
.listf-container .listf-file .listf-link {
  display: inline-block;
  width: 100%;
  text-align: center;
  padding-top: 0.25rem;
}
.listf-container .listf-file p {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  margin-bottom: 0.25rem;
}
.listf-error {
  color: red;
  font-size: xlarge;
}
</style>
<style>// Chyron Toggle checkbox
label.chyronToggle input#navbar-toc-toggle {
opacity: 0;
height: 0;
width: 0;
}
label.chyronToggle span.checkmark {
top: 1rem;
position: relative;
cursor: pointer;
}
label.chyronToggle input[type="checkbox"]{
position: absolute;
opacity: 0;
cursor: pointer;
height: 0;
width: 0;
}
label.chyronToggle span.checkmark::before {
content: '[\21e8';
color: grey;
font-weight: 800;
line-height: 0.5rem;
font-size: 1.75rem;
margin-right: 0.25rem;
}
label.chyronToggle:hover span.checkmark::before {
content: '[ \21e8';
}
label.chyronToggle input[type="checkbox"]:checked + .checkmark::before {
content: '[ \21e6';
}
label.chyronToggle:hover input[type="checkbox"]:checked + .checkmark::before {
content: '[\21e6';
}
</style>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.1/css/bulma.min.css"/>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
crossorigin=""
/>

<script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
crossorigin=""
></script>
<script src="https://unpkg.com/leaflet-providers@latest/leaflet-providers.js"
></script>

<script>// BulmaHelper.js
var change_theme = function (theme) {
    document.querySelector('html').className = '';
    document.querySelector('html').classList.add('theme-' + theme);
};
var persisted_theme = function () { return localStorage.getItem('theme') };
var persist_theme = function (theme) { localStorage.setItem('theme', theme) };

var persisted_tocState = function () { return localStorage.getItem('tocOpen') };
var persist_tocState = function (tocState) { localStorage.setItem('tocOpen', tocState ) };

document.addEventListener('DOMContentLoaded', function () {
    // set up functions needing document variables.
    var matchTocState = function ( state ) {
        if ( state ) {
            document.getElementById("TOC").classList.remove('is-hidden');
            persist_tocState( 'open');
        }
        else {
            document.getElementById("TOC").classList.add('is-hidden');
            persist_tocState( 'closed' );
        }
    }
    var setTocState = function ( state ) {
        if ( state === 'closed') {
            document.getElementById("TOC").classList.add('is-hidden');
            document.getElementById("navbar-toc-toggle").checked = false;
        }
        else {
            document.getElementById("TOC").classList.remove('is-hidden');
            document.getElementById("navbar-toc-toggle").checked = true;
        }
    };
    // initialise if localStorage is set
    let theme = persisted_theme();
    if ( theme ) {
        theme = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
        change_theme(theme);
        persist_theme(theme);
    }
    let tocState = persisted_tocState();
    if ( tocState ) {
        setTocState( tocState );
        persist_tocState( tocState );
    }

    // Add listeners
    // Get all "navbar-burger" elements
    const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
    // Check if there are any navbar burgers
    if ($navbarBurgers.length > 0) {
        // Add a click event on each of them
        $navbarBurgers.forEach(el => {
            el.addEventListener('click', () => {
                // Get the target from the "data-target" attribute
                const target = el.dataset.target;
                const $target = document.getElementById(target);
                // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                el.classList.toggle('is-active');
                $target.classList.toggle('is-active');
            });
        });
    };
    // initialise window state
    document.getElementById('changeTheme').addEventListener('click', function () {
        let theme = persisted_theme() === 'light' ? 'dark' : 'light';
        change_theme(theme);
        persist_theme(theme);
    });
    document.getElementById("navbar-toc-toggle").addEventListener('change', function() {
        matchTocState( this.checked )
    });
    document.getElementById('toc-tab').addEventListener('click', function () { swap_toc_index('toc') });
    document.getElementById('index-tab').addEventListener('click', function () { swap_toc_index('index') });
    // copy code block to clipboard adapted from solution at
    // https://stackoverflow.com/questions/34191780/javascript-copy-string-to-clipboard-as-text-html
    // if behaviour problems with different browsers add stylesheet code from that solution.
//    $('.copy-code').click( function() {
//        var codeElement = $(this).next().next(); // skip the label and get the div
//        var container = document.createElement('div');
//        container.innerHTML = codeElement.html();
//        container.style.position = 'fixed';
//        container.style.pointerEvents = 'none';
//        container.style.opacity = 0;
//        document.body.appendChild(container);
//        window.getSelection().removeAllRanges();
//        var range = document.createRange();
//        range.selectNode(container);
//        window.getSelection().addRange(range);
//        document.execCommand("copy", false);
//        document.body.removeChild(container);
//    });
});
function swap_toc_index(activate) {
    let disactivate = (activate == 'toc') ? 'index' : 'toc';
    document.getElementById( activate + '-tab').classList.add('is-active');
    document.getElementById( disactivate + '-menu').classList.add('is-hidden');
    document.getElementById( disactivate + '-tab').classList.remove('is-active');
    document.getElementById( activate + '-menu').classList.remove('is-hidden');
}
</script>


    <link rel="icon" href="https://irclogs.raku.org/favicon.ico">
    </head>
    <body class="has-navbar-fixed-top">
    <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
<div class="navbar-brand">
    <figure class="navbar-item is-128x128">
        <a href="/index.html">
        <img class="is-rounded" src="https://avatars.githubusercontent.com/u/58170775">
        </a>
    </figure>
    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="pageNavigation">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
</div>
<div id="pageNavigation" class="navbar-menu">
    <div class="navbar-start">
        <label class="chyronToggle">
          <input id="navbar-toc-toggle" type="checkbox" />
          <span class="checkmark"> </span>
        </label>
    </div>
    <div class="navbar-end">
        <div class="navbar-item">
            <button id="changeTheme" class="button">Change theme</button>
        </div>
    </div>
</nav>
<section class="section">
  <div class="container">
<div id="The_ScopeData_module"></div><h1 class="title is-centered">The ScopeData module</h1>

<p class="subtitle">Handling RakuDoc v2 block scope concept.</p>
  </div>
</section>

    <div class="columns">
    <div id="TOC" class="column is-one-quarter">
            <div class="container px-4">
        <div class="tabs" id="tabs">
            <ul>
                <li class="is-active" id="toc-tab">
                    <a>Table of Contents</a>
                </li>
                <li id="index-tab">
                    <a>Index</a>
                </li>
            </ul>
        </div>
        <div class="container">
            <aside id="toc-menu" class="menu">
            <div class="toc"><h2 class="toc-caption">Table of Contents</h2>
                <ul class="toc-list">

<li><a href="#Purpose">Purpose</a></li>
<ul>

<li><a href="#Method_diagnostic()">Method diagnostic()</a></li>
<li><a href="#&lt;p_id=&quot;e9762f9&quot;&gt;Method_&lt;span_class=&quot;code&quot;&gt;_start-scope(_:$starter!,_:$title,_:$verbatim_)_&lt;/span&gt;_&lt;/p&gt;"><p id="e9762f9">Method <span class="code"> start-scope( :$starter!, :$title, :$verbatim ) </span> </p>
</a></li>
<li><a href="#Method_end-scope">Method end-scope</a></li>
<li><a href="#&lt;p_id=&quot;cd61948&quot;&gt;&lt;span_class=&quot;code&quot;&gt;_multi_method_config(%h)&lt;/span&gt;_&lt;/p&gt;"><p id="cd61948"><span class="code"> multi method config(%h)</span> </p>
</a></li>
<li><a href="#&lt;p_id=&quot;fd6dd12&quot;&gt;&lt;span_class=&quot;code&quot;&gt;_multi_method_config(_--&gt;_Hash_)&lt;/span&gt;_&lt;/p&gt;"><p id="fd6dd12"><span class="code"> multi method config( --> Hash )</span> </p>
</a></li>
<li><a href="#&lt;p_id=&quot;51a9d1d&quot;&gt;&lt;span_class=&quot;code&quot;&gt;_multi_method_aliases(%h)&lt;/span&gt;_&lt;/p&gt;"><p id="51a9d1d"><span class="code"> multi method aliases(%h)</span> </p>
</a></li>
<li><a href="#&lt;p_id=&quot;762263f&quot;&gt;&lt;span_class=&quot;code&quot;&gt;_multi_method_aliases(_--&gt;_Hash_)&lt;/span&gt;_&lt;/p&gt;"><p id="762263f"><span class="code"> multi method aliases( --> Hash )</span> </p>
</a></li>
<li><a href="#&lt;p_id=&quot;e8d2e91&quot;&gt;&lt;span_class=&quot;code&quot;&gt;_method_last-starter_&lt;/span&gt;_&lt;/p&gt;"><p id="e8d2e91"><span class="code"> method last-starter </span> </p>
</a></li>
<li><a href="#&lt;p_id=&quot;99162f7&quot;&gt;&lt;span_class=&quot;code&quot;&gt;_multi_method_last-title()_&lt;/span&gt;_&lt;/p&gt;"><p id="99162f7"><span class="code"> multi method last-title() </span> </p>
</a></li>
<li><a href="#&lt;p_id=&quot;9a3a3dd&quot;&gt;&lt;span_class=&quot;code&quot;&gt;_multi_method_last-title(_$s_)&lt;/span&gt;_&lt;/p&gt;"><p id="9a3a3dd"><span class="code"> multi method last-title( $s )</span> </p>
</a></li>
<li><a href="#&lt;p_id=&quot;a2cc111&quot;&gt;&lt;span_class=&quot;code&quot;&gt;_multi_method_verbatim()&lt;/span&gt;_&lt;/p&gt;"><p id="a2cc111"><span class="code"> multi method verbatim()</span> </p>
</a></li>
<li><a href="#&lt;p_id=&quot;40b71f2&quot;&gt;&lt;span_class=&quot;code&quot;&gt;_multi_method_verbatim(_:called-by($)!_)&lt;/span&gt;_&lt;/p&gt;"><p id="40b71f2"><span class="code"> multi method verbatim( :called-by($)! )</span> </p>
</a></li>
<li><a href="#&lt;p_id=&quot;0557f1e&quot;&gt;&lt;span_class=&quot;code&quot;&gt;_multi_method_item-inc(_$level_--&gt;_Str_)&lt;/span&gt;_&lt;/p&gt;"><p id="0557f1e"><span class="code"> multi method item-inc( $level --> Str )</span> </p>
</a></li>
<li><a href="#&lt;p_id=&quot;01eb3ce&quot;&gt;&lt;span_class=&quot;code&quot;&gt;_multi_method_item-reset()&lt;/span&gt;_&lt;/p&gt;"><p id="01eb3ce"><span class="code"> multi method item-reset()</span> </p>
</a></li>
<li><a href="#&lt;p_id=&quot;57056f3&quot;&gt;&lt;span_class=&quot;code&quot;&gt;_multi_method_defn-inc(_--&gt;_Str_)&lt;/span&gt;_&lt;/p&gt;"><p id="57056f3"><span class="code"> multi method defn-inc( --> Str )</span> </p>
</a></li>
<li><a href="#&lt;p_id=&quot;6fee137&quot;&gt;&lt;span_class=&quot;code&quot;&gt;_multi_method_defn-reset()&lt;/span&gt;_&lt;/p&gt;"><p id="6fee137"><span class="code"> multi method defn-reset()</span> </p>
</a></li>
</ul>

<li><a href="#Credits">Credits</a></li>
</ul>
</div>
            </aside>
            <aside id="index-menu" class="menu is-hidden">
            <p>No Index for this page</p>
            </aside>
        </div>
    </div>

    </div>
    <div class="column">
        <div class="container px-4">
        
<div class="id-target" id=""></div><h2 id="Purpose" class="heading "><a href="#" title="go to top of document">Purpose</a></h2>
<p id="22e11ec">RakuDoc v2 introduces the concept of a block scope. The choice of terminology is to avoid some of the complexities of Raku's 'lexical scope'. </p>
<p id="9a65430">Basically a block scope is started by a <span class="code">=begin BLOCKNAME</span> and ended by a <span class="code">=end BLOCKNAME</span>. </p>
<p id="8e97db0">Within a block scope, several directives may affect other RakuDoc features within the same block, such as <span class="code">=config</span> and <span class="code">=alias</span>. </p>
<p id="1406b45">Once the block has ended, the effect of such directives end. </p>
<p id="f4d4293">The ScopedData class was written to track and handle this sort of behaviour. </p>
<p id="53256c7">Typically only one ScopedData object is instantiated. </p>
<p id="69440e2">The following pieces of information are tracked: </p>

<ul><li class="item" data-bullet="•" style="--level:0;"> starter - the block that starts a scope</li>
<li class="item" data-bullet="•" style="--level:0;"> titles - the title of the block starting the scope</li>
<li class="item" data-bullet="•" style="--level:0;"> config - the accumulated config data</li>
<li class="item" data-bullet="▹" style="--level:1;"> config data is a hash for each block</li>
<li class="item" data-bullet="▹" style="--level:1;"> the value for each block is the metadata option available for such a block</li>
<li class="item" data-bullet="•" style="--level:0;"> alias - alias defined for the scope</li>
<li class="item" data-bullet="•" style="--level:0;"> items-numeration - the current numeration for items</li>
<li class="item" data-bullet="•" style="--level:0;"> defns-numeration - the current numeration for defns</li>
</ul>

<div class="id-target" id=""></div><h3 id="Method_diagnostic()" class="heading "><a href="#" title="go to top of document">Method diagnostic()</a></h3>
<p id="58ac60d">Provides information about all block scopes. A ScopeData object has an attribute <span class="code">debug</span>. If set to True then diagnostic is called by <span class="code">start-scope</span> and <span class="code">end-scope</span>. </p>

<div class="id-target" id=""></div><h3 id="&lt;p_id=&quot;e9762f9&quot;&gt;Method_&lt;span_class=&quot;code&quot;&gt;_start-scope(_:$starter!,_:$title,_:$verbatim_)_&lt;/span&gt;_&lt;/p&gt;" class="heading "><a href="#" title="go to top of document"><p id="e9762f9">Method <span class="code"> start-scope( :$starter!, :$title, :$verbatim ) </span> </p>
</a></h3>
<p id="dc30c3a">Starts a new scope. When a scope is started, all the previous information is copied. </p>
<p id="c974347">This information can be changed within the scope. </p>
<p id="4b70150">If <span class="code">verbatim</span> is set, then all strings will be rendered without removing spaces or new lines. </p>

<div class="id-target" id=""></div><h3 id="Method_end-scope" class="heading "><a href="#" title="go to top of document">Method end-scope</a></h3>
<p id="e036cf7">Changes to items tracked by the object are forgotten. </p>

<div class="id-target" id=""></div><h3 id="&lt;p_id=&quot;cd61948&quot;&gt;&lt;span_class=&quot;code&quot;&gt;_multi_method_config(%h)&lt;/span&gt;_&lt;/p&gt;" class="heading "><a href="#" title="go to top of document"><p id="cd61948"><span class="code"> multi method config(%h)</span> </p>
</a></h3>
<p id="c859a2b">Add key/value pair to the existing scope's config </p>

<div class="id-target" id=""></div><h3 id="&lt;p_id=&quot;fd6dd12&quot;&gt;&lt;span_class=&quot;code&quot;&gt;_multi_method_config(_--&gt;_Hash_)&lt;/span&gt;_&lt;/p&gt;" class="heading "><a href="#" title="go to top of document"><p id="fd6dd12"><span class="code"> multi method config( --> Hash )</span> </p>
</a></h3>
<p id="28d670f">Get the current scope's config </p>

<div class="id-target" id=""></div><h3 id="&lt;p_id=&quot;51a9d1d&quot;&gt;&lt;span_class=&quot;code&quot;&gt;_multi_method_aliases(%h)&lt;/span&gt;_&lt;/p&gt;" class="heading "><a href="#" title="go to top of document"><p id="51a9d1d"><span class="code"> multi method aliases(%h)</span> </p>
</a></h3>
<p id="cd745fe">Add key/value pair to the existing scope's aliases </p>

<div class="id-target" id=""></div><h3 id="&lt;p_id=&quot;762263f&quot;&gt;&lt;span_class=&quot;code&quot;&gt;_multi_method_aliases(_--&gt;_Hash_)&lt;/span&gt;_&lt;/p&gt;" class="heading "><a href="#" title="go to top of document"><p id="762263f"><span class="code"> multi method aliases( --> Hash )</span> </p>
</a></h3>
<p id="80cf22d">Get the current scope's aliases </p>

<div class="id-target" id=""></div><h3 id="&lt;p_id=&quot;e8d2e91&quot;&gt;&lt;span_class=&quot;code&quot;&gt;_method_last-starter_&lt;/span&gt;_&lt;/p&gt;" class="heading "><a href="#" title="go to top of document"><p id="e8d2e91"><span class="code"> method last-starter </span> </p>
</a></h3>
<p id="2da6349">Return the last starter block </p>

<div class="id-target" id=""></div><h3 id="&lt;p_id=&quot;99162f7&quot;&gt;&lt;span_class=&quot;code&quot;&gt;_multi_method_last-title()_&lt;/span&gt;_&lt;/p&gt;" class="heading "><a href="#" title="go to top of document"><p id="99162f7"><span class="code"> multi method last-title() </span> </p>
</a></h3>
<p id="b1d8fab">Return the most recent title </p>

<div class="id-target" id=""></div><h3 id="&lt;p_id=&quot;9a3a3dd&quot;&gt;&lt;span_class=&quot;code&quot;&gt;_multi_method_last-title(_$s_)&lt;/span&gt;_&lt;/p&gt;" class="heading "><a href="#" title="go to top of document"><p id="9a3a3dd"><span class="code"> multi method last-title( $s )</span> </p>
</a></h3>
<p id="2d32bfd">Change the title for the current block </p>

<div class="id-target" id=""></div><h3 id="&lt;p_id=&quot;a2cc111&quot;&gt;&lt;span_class=&quot;code&quot;&gt;_multi_method_verbatim()&lt;/span&gt;_&lt;/p&gt;" class="heading "><a href="#" title="go to top of document"><p id="a2cc111"><span class="code"> multi method verbatim()</span> </p>
</a></h3>
<p id="3a5fb49">Change the state of the verbatim flag to True </p>

<div class="id-target" id=""></div><h3 id="&lt;p_id=&quot;40b71f2&quot;&gt;&lt;span_class=&quot;code&quot;&gt;_multi_method_verbatim(_:called-by($)!_)&lt;/span&gt;_&lt;/p&gt;" class="heading "><a href="#" title="go to top of document"><p id="40b71f2"><span class="code"> multi method verbatim( :called-by($)! )</span> </p>
</a></h3>
<p id="4519a04">Which block set the verbatim flag </p>

<div class="id-target" id=""></div><h3 id="&lt;p_id=&quot;0557f1e&quot;&gt;&lt;span_class=&quot;code&quot;&gt;_multi_method_item-inc(_$level_--&gt;_Str_)&lt;/span&gt;_&lt;/p&gt;" class="heading "><a href="#" title="go to top of document"><p id="0557f1e"><span class="code"> multi method item-inc( $level --> Str )</span> </p>
</a></h3>
<p id="9912a2d">Increment the item numeration at the required level, returns the result. See <a href="Numeration.html">Numeration module</a> for more detail </p>

<div class="id-target" id=""></div><h3 id="&lt;p_id=&quot;01eb3ce&quot;&gt;&lt;span_class=&quot;code&quot;&gt;_multi_method_item-reset()&lt;/span&gt;_&lt;/p&gt;" class="heading "><a href="#" title="go to top of document"><p id="01eb3ce"><span class="code"> multi method item-reset()</span> </p>
</a></h3>
<p id="6dd75d3">Reset the item numeration altogether </p>

<div class="id-target" id=""></div><h3 id="&lt;p_id=&quot;57056f3&quot;&gt;&lt;span_class=&quot;code&quot;&gt;_multi_method_defn-inc(_--&gt;_Str_)&lt;/span&gt;_&lt;/p&gt;" class="heading "><a href="#" title="go to top of document"><p id="57056f3"><span class="code"> multi method defn-inc( --> Str )</span> </p>
</a></h3>
<p id="37a8eea">Increment the defn numeration, only one level </p>

<div class="id-target" id=""></div><h3 id="&lt;p_id=&quot;6fee137&quot;&gt;&lt;span_class=&quot;code&quot;&gt;_multi_method_defn-reset()&lt;/span&gt;_&lt;/p&gt;" class="heading "><a href="#" title="go to top of document"><p id="6fee137"><span class="code"> multi method defn-reset()</span> </p>
</a></h3>
<p id="b75a9fe">Reset the defn numeration </p>

<div id="Credits"> </div>
<div class="id-target" id=""></div><h2 id="AUTHOR" class="heading"><a href="#" title="go to top of document">AUTHOR</a></h2>
Richard Hainsworth aka finanalyst




<div id="Placement"> </div>
<div class="id-target" id=""></div><h2 id="VERSION" class="heading"><a href="#" title="go to top of document">VERSION</a></h2>
v0.2.1



        </div>
        <div class="container px-4">
        
        </div>
    </div>
</div>

    <footer class="footer main-footer">
    <div class="container px-4">
        <nav class="level">
            <div class="level-item">
                Rendered from <span class="footer-field">docs/ScopedData</span>
            </div>
            <div class="level-item">
                Rendered at 21:54 UTC on 2024-07-09</span>
            </div>
            <div class="level-item">
                Source last modified at 20:48 UTC on 2024-07-06</span>
            </div>
        </nav>
    </div>
    
</footer>

</body>
</html>
