<!DOCTYPE html>
<html class="theme-light" style="scroll-padding-top:var(--bulma-navbar-height)" >
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rendering RakuDoc v2 to MarkDown</title>
<link rel="icon" href="https://irclogs.raku.org/favicon.ico">
<style>span.basis{font-weight:800}span.important{font-style:italic}span.unusual{text-decoration:underline}span.code{font-weight:500;background-color:linen;display:inline-block;margin:2px;padding:2px}span.overstrike{text-decoration:line-through}span.high{vertical-align:super}span.junior{vertical-align:sub}span.replace{font-style:small-caps;text-shadow:-1px 1px}span.indexed{text-shadow:1px 1px orange}span.keyboard{text-shadow:1px 1px}span.terminal{text-decoration:overline underline}span.footnote{vertical-align:super}span.developer-version{display:none;color:red}span.developer-version span.developer-note{font-family:"Brush Script MT",cursive}span.developer-version:hover{display:inline-block;transform:translate(50px, 100px);z-index:5}span.bad-markdown{text-shadow:1px 1px red}pre.code-block{background-color:#eee;margin:1rem;padding:0 1rem 1rem 1rem}pre.input-block{background-color:#eee;margin:1rem;padding:0 1rem 1rem 1rem}pre.input-block::before{content:"--- input ---";display:block;text-shadow:-2px -2px 4px #000;color:#fff;padding-bottom:1rem}pre.output-block{background-color:#eee;margin:1rem;padding:0 1rem 1rem 1rem}pre.output-block::before{content:"--- output ---";display:block;text-shadow:2px 2px 4px #000;color:#fff;padding-bottom:1rem}div.defn-text{margin-left:1rem}div.defn-term{font-weight:bold}div.id-target{display:none}div.nested{margin-left:5rem}div.toc .toc-item{margin-left:calc(var(--level)*1rem)}div.toc .toc-item::before{content:attr(data-bullet)}div.toc .toc-item a{padding-left:.4rem}div.index-section{margin-left:calc((var(--level) - 1)*1rem)}div.index-section[data-index-level="1"]{text-shadow:1px 1px orange}div.index-section>a.index-ref{white-space:nowrap;display:inline-block;width:1em}div.index-section>a.index-ref+span{display:none;width:0}div.index-section>a.index-ref:hover+span{display:inline-block;position:absolute;width:auto;z-index:5;background-color:#fff5ee}span.developer-note{display:none;width:0;color:blue;text-shadow:2px 2px 5px green}span.developer-version{display:none;width:0;color:red;text-shadow:2px 2px 5px green}.delta::before,span.developer-text::before{content:"ℹ";vertical-align:super}.delta:hover .developer-version,span.developer-text:hover .developer-version{display:inline-block;position:absolute;width:100%;z-index:5;transform:translate(0.5rem, -1rem)}.delta:hover .developer-note,span.developer-text:hover .developer-note{display:inline-block;position:absolute;width:auto;z-index:5;margin-left:1rem}span.developer-text:hover{text-decoration:overline}div.footer{border-top:2px dashed;margin:1rem 0;padding:2rem}div.footer .footer-field{display:inline-block}div.footer .footer-line{display:block}.heading>a{color:maroon;text-decoration:none}h.title{font-size:larger}table,th,td{border:1px solid;border-collapse:collapse}.procedural-cell-left{text-align:left}.procedural-cell-centre{text-align:center}.procedural-cell-center{text-align:center}.procedural-cell-right{text-align:right}.procedural-cell-top{vertical-align:text-top}.procedural-cell-middle{vertical-align:baseline}.procedural-cell-bottom{vertical-align:text-bottom}.procedural-cell-label{font-weight:bold}li.item{padding-left:.4rem;margin-left:calc(var(--level)*1rem)}li.item::marker{content:attr(data-bullet)}
</style>
<style>#page-nav .panel-block .toc {
    overflow-y:scroll;
    height:65vh;
}
#page-nav .panel-block .index {
    overflow-y:scroll;
    height:65vh;
}
</style>
<style>.listf-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.25rem;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
  border: 1px solid #cccccc;
  border-bottom: 5px solid #d9d9d9;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.07);
}
.listf-container .listf-caption {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
  display: flex;
  justify-content: center;
  background: #f2f2f2;
  border-bottom: 1px solid #cccccc;
  color: #83858D;
}
.listf-container .listf-file {
  display: inline-block;
  border-top: 1px solid #cccccc;
  border-bottom: 1px solid #cccccc;
  break-inside: avoid;
}
.listf-container .listf-file .listf-link {
  display: inline-block;
  width: 100%;
  text-align: center;
  padding-top: 0.25rem;
}
.listf-container .listf-file p {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  margin-bottom: 0.25rem;
}
.listf-error {
  color: red;
  font-size: xlarge;
}
</style>
<style>// Chyron Toggle checkbox
label.chyronToggle input#navbar-toc-toggle {
opacity: 0;
height: 0;
width: 0;
}
label.chyronToggle span.checkmark {
top: 1rem;
position: relative;
cursor: pointer;
}
label.chyronToggle input[type="checkbox"]{
position: absolute;
opacity: 0;
cursor: pointer;
height: 0;
width: 0;
}
label.chyronToggle span.checkmark::before {
content: '[\21e8';
color: grey;
font-weight: 800;
line-height: 0.5rem;
font-size: 1.75rem;
margin-right: 0.25rem;
}
label.chyronToggle:hover span.checkmark::before {
content: '[ \21e8';
}
label.chyronToggle input[type="checkbox"]:checked + .checkmark::before {
content: '[ \21e6';
}
label.chyronToggle:hover input[type="checkbox"]:checked + .checkmark::before {
content: '[\21e6';
}
</style>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.1/css/bulma.min.css"/>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
crossorigin=""
/>

<script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
<script src="https://rawgit.com/farzher/fuzzysort/master/fuzzysort.js"></script>
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
crossorigin=""
></script>
<script src="https://unpkg.com/leaflet-providers@latest/leaflet-providers.js"
></script>

<script>// BulmaHelper.js
var change_theme = function (theme) {
    document.querySelector('html').className = '';
    document.querySelector('html').classList.add('theme-' + theme);
};
var persisted_theme = function () { return localStorage.getItem('theme') };
var persist_theme = function (theme) { localStorage.setItem('theme', theme) };

var persisted_tocState = function () { return localStorage.getItem('tocOpen') };
var persist_tocState = function (tocState) { localStorage.setItem('tocOpen', tocState ) };

document.addEventListener('DOMContentLoaded', function () {
    // set up functions needing document variables.
    var matchTocState = function ( state ) {
        if ( state ) {
            document.getElementById("TOC").classList.remove('is-hidden');
            document.getElementById("page-nav").classList.remove('is-hidden');
            persist_tocState( 'open');
        }
        else {
            document.getElementById("TOC").classList.add('is-hidden');
            document.getElementById("page-nav").classList.add('is-hidden');
            persist_tocState( 'closed' );
        }
    }
    var setTocState = function ( state ) {
        if ( state === 'closed') {
            document.getElementById("TOC").classList.add('is-hidden');
            document.getElementById("page-nav").classList.add('is-hidden');
            document.getElementById("navbar-toc-toggle").checked = false;
        }
        else {
            document.getElementById("TOC").classList.remove('is-hidden');
            document.getElementById("page-nav").classList.remove('is-hidden');
            document.getElementById("navbar-toc-toggle").checked = true;
        }
    };
    // initialise if localStorage is set
    let theme = persisted_theme();
    if ( theme ) {
        theme = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
        change_theme(theme);
        persist_theme(theme);
    }
    let tocState = persisted_tocState();
    if ( tocState ) {
        setTocState( tocState );
        persist_tocState( tocState );
    }

    // Add listeners
    // Get all "navbar-burger" elements
    const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
    // Check if there are any navbar burgers
    if ($navbarBurgers.length > 0) {
        // Add a click event on each of them
        $navbarBurgers.forEach(el => {
            el.addEventListener('click', () => {
                // Get the target from the "data-target" attribute
                const target = el.dataset.target;
                const $target = document.getElementById(target);
                // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                el.classList.toggle('is-active');
                $target.classList.toggle('is-active');
            });
        });
    };
    // initialise window state
    document.getElementById('changeTheme').addEventListener('click', function () {
        let theme = persisted_theme() === 'light' ? 'dark' : 'light';
        change_theme(theme);
        persist_theme(theme);
    });
    document.getElementById("navbar-toc-toggle").addEventListener('change', function() {
        matchTocState( this.checked )
    });
    document.getElementById('toc-tab').addEventListener('click', function () { swap_toc_index('toc') });
    document.getElementById('index-tab').addEventListener('click', function () { swap_toc_index('index') });
    // copy code block to clipboard adapted from solution at
    // https://stackoverflow.com/questions/34191780/javascript-copy-string-to-clipboard-as-text-html
    // if behaviour problems with different browsers add stylesheet code from that solution.
//    $('.copy-code').click( function() {
//        var codeElement = $(this).next().next(); // skip the label and get the div
//        var container = document.createElement('div');
//        container.innerHTML = codeElement.html();
//        container.style.position = 'fixed';
//        container.style.pointerEvents = 'none';
//        container.style.opacity = 0;
//        document.body.appendChild(container);
//        window.getSelection().removeAllRanges();
//        var range = document.createRange();
//        range.selectNode(container);
//        window.getSelection().addRange(range);
//        document.execCommand("copy", false);
//        document.body.removeChild(container);
//    });
    var TOC = document.getElementById('toc-menu');
    var Index = document.getElementById('index-menu');
    var originalTOC = TOC.getHTML();
    var originalIndex = Index.getHTML();
    document.getElementById("page-nav-search").addEventListener('keyup', function (event) {
        TOC.innerHTML = originalTOC;
        Index.innerHTML = originalIndex;
        var searchText = event.srcElement.value.toLowerCase();
        if (searchText.length === 0) return;
        var menuListElements = document.getElementById('page-nav').querySelectorAll('.toc-item, .index-section');
        var matchingListElements = Array.from(menuListElements).filter(function (item) {
            var el;
            if ( item.classList.contains('toc-item') ) {
                el = item.querySelector('a');
            } else {
                el = item.querySelector('.index-entry')
            }
            var listItemHTML = el.innerHTML;
            var fuzzyRes = fuzzysort.go(searchText, [listItemHTML])[0];
            if (fuzzyRes === undefined || fuzzyRes.score <= 0) {
                return false;
            }
            var res = fuzzyRes.highlight('<b>','</b>');
            if (res !== null) {
                el.innerHTML = res;
                return true;
            } else {
                return false;
            }
        });
    menuListElements.forEach(function(elem){elem.classList.add('is-hidden')});
    matchingListElements.forEach(function(elem){elem.classList.remove('is-hidden')});
    });
});
function swap_toc_index(activate) {
    let disactivate = (activate == 'toc') ? 'index' : 'toc';
    document.getElementById( activate + '-tab').classList.add('is-active');
    document.getElementById( disactivate + '-menu').classList.add('is-hidden');
    document.getElementById( disactivate + '-tab').classList.remove('is-active');
    document.getElementById( activate + '-menu').classList.remove('is-hidden');
}
</script>


    <link rel="icon" href="https://irclogs.raku.org/favicon.ico">
    </head>
    <body class="has-navbar-fixed-top">
    <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <figure class="navbar-item is-256x256">
            <a href="/index.html">
            <img class="is-rounded" src="https://avatars.githubusercontent.com/u/58170775">
            </a>
        </figure>
        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="pageNavigation">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
    </div>
    <div id="pageNavigation" class="navbar-menu">
        <div class="navbar-start">
            <label class="chyronToggle">
              <input id="navbar-toc-toggle" type="checkbox" />
              <span class="checkmark"> </span>
            </label>
        </div>
        <div class="navbar-end">
            <div class="navbar-item">
                <button id="changeTheme" class="button">Change theme</button>
            </div>
        </div>
    </div>
</nav>
<nav class="panel" id="page-nav" style="width: 25%; position:fixed;">
  <div class="panel-block">
    <p class="control has-icons-left">
      <input class="input" type="text" placeholder="Search" id="page-nav-search"/>
      <span class="icon is-left">
        <i class="fas fa-search" aria-hidden="true"></i>
      </span>
    </p>
  </div>
  <p class="panel-tabs">
    <a id="toc-tab">Table of Contents</a>
    <a id="index-tab">Index</a>
  </p>
    <aside id="toc-menu" class="panel-block">
    <div class="toc"><div class="toc-item" style="--level:0;" data-bullet=""><a href="#SYNOPSIS">SYNOPSIS</a></div>
<div class="toc-item" style="--level:0;" data-bullet=""><a href="#Overview">Overview</a></div>
<div class="toc-item" style="--level:0;" data-bullet=""><a href="#Customising_templates">Customising templates</a></div>
<div class="toc-item" style="--level:0;" data-bullet=""><a href="#RenderDocs_utility">RenderDocs utility</a></div>
<div class="toc-item" style="--level:0;" data-bullet=""><a href="#Credits">Credits</a></div>
</div>

    </aside>
    <aside id="index-menu" class="panel-block is-hidden">
    <p>No Index for this page</p>
    </aside>
</nav>

    <div class="columns">
    <div id="TOC" class="column is-one-quarter">
        
    </div>
    <div class="column">
        <section class="section">
  <div class="container">
<div id="Rendering_RakuDoc_v2_to_MarkDown"></div><h1 class="title is-centered">Rendering RakuDoc v2 to MarkDown</h1>

<p class="subtitle">Simple and customisable module for rendering RakuDoc v2 to Markdown.</p>
  </div>
</section>

        <div class="container px-4">
        
<div class="id-target" id=""></div><h2 id="SYNOPSIS" class="heading  py-2"><a href="#" title="go to top of document">SYNOPSIS</a></h2>
<p id="b177450">To render a RakuDoc source, eg. <span class="important">some-docs.rakudoc</span>, into <span class="important">some-docs.md</span>, either use the terminal command </p>
<pre class="code-block">RAKUDO_RAKUAST=1 raku --rakudoc=Markdown some-docs.rakudoc > some-docs.md
</pre>
<p id="f06d654">or (see <a href="#RenderDocs_utility">below for more detail</a>) </p>
<pre class="code-block">bin/RenderDocs some-docs
</pre>
<p id="1c6d680">There is a section on Troubleshooting in the <a href="README">general README file</a> if this fails. </p>



<div class="id-target" id=""></div><h2 id="Overview" class="heading  py-2"><a href="#" title="go to top of document">Overview</a></h2>
<p id="5324901">Markdown representation of documentation is widespread, so a simple conversion (rendering) of the RakuDoc v2 into Markdown is useful, even though Markdown is intended to be viewed as HTML. </p>
<p id="695990d">The module can be customised by setting an Environment variable to a template file. <a href="Customising templates">More detail on customising</a>. </p>
<p id="6e9a0eb">The general <a href="README">README file should be read first</a>. </p>
<p id="e80f229">For this description, it is assumed that the <span class="important">RakuAST::RakuDoc::Render</span> distribution is <span class="basis">NOT</span> installed using zef, although it can be. Consequently, all commands are assumed to be inside the repo directory root. </p>

<div class="id-target" id=""></div><h2 id="Customising_templates" class="heading  py-2"><a href="#" title="go to top of document">Customising templates</a></h2>
<p id="3a797bf">All output from <span class="important">Rakuast::RakuDoc::Render</span> modules is generated through templates. These templates can be added to, without overriding the previous templates, (<a href="Templates">see Templates for detail</a>). </p>
<p id="42cfe59">If a file exists in the local directory called <span class="important">new-temp.raku</span> and conforms to the requirements described in <a href="Templates">Templates</a>, then the templates in it will be added to the generic Markdown templates as follows: </p>
<pre class="code-block">MORE_MARKDOWN=new-temp.raku RAKUDO_RAKUAST=1 raku --rakudoc=Markdown some-docs.rakudoc > store.md
</pre>
<p id="1f0e4a3">For instance if the contents of <span class="important">new-temp.raku</span> is </p>
<pre class="code-block">%(
        final => -> %prm, $tmpl { "# Customisation message\n\n" ~ $tmpl.prev }
    )
</pre>
<p id="1e4a7a3">Then after running the command above, <span class="basis">store.md</span> will contain a new title at the top, followed by the remainder of the Markdown as rendered before the new template was added. </p>
<p id="d4da3b3">Some notes: </p>

<ul><li class="item" data-bullet="•" style="--level:0;"> <p id="62232db">The template <span class="code">final</span> is the last one that <span class="important">glues</span> all the documentation together into a string. </p>
</li>
<li class="item" data-bullet="•" style="--level:0;"> <p id="bec43d4"><span class="code">$tmpl.prev</span> is call to the previous version of <span class="code">final</span> with all the parameters passed on. </p>
</li>
<li class="item" data-bullet="•" style="--level:0;"> <p id="6a4c4dc">All the generic templates are <a href="default-text-templates">tabulated with comments</a>. </p>
</li>
</ul>

<div class="id-target" id=""></div><h2 id="RenderDocs_utility" class="heading  py-2"><a href="#" title="go to top of document">RenderDocs utility</a></h2>
<p id="a5ca521">A utility called <span class="basis">RenderDocs</span> accompanies the distribution. It is assumed that documentation sources in RakuDoc are contained in the sub-directory <span class="code">docs/</span> and that Markdown versions are required in the working directory. If any RakuDoc source has a modified date later than the current version of the Markdown output, then the Markdown file is updated. </p>
<p id="773bcc7">Usage </p>
<pre class="code-block">bin/RenderDocs
</pre>
<p id="0e0a1f3">More granularity can be obtained by specifying a single file and a <span class="important">to</span> destination, eg. </p>
<pre class="code-block">bin/RenderDocs --to=README docs/README
</pre>
<p id="80dc67c">Here, there must be a file <span class="code">docs/README.rakudoc</span>, which is rendered to the current working directory as <span class="important">README.md</span>. </p>

<div class="id-target" id=""></div><h2 id="Credits" class="heading  py-2"><a href="#" title="go to top of document">Credits</a></h2>
Richard Hainsworth, aka finanalyst




<div class="id-target" id=""></div><h2 id="VERSION_0" class="heading  py-2"><a href="#" title="go to top of document">VERSION</a></h2>
v0.4.0



        </div>
        <div class="container px-4">
        
        </div>
    </div>
</div>

    <footer class="footer main-footer">
    <div class="container px-4">
        <nav class="level">
            <div class="level-item">
                Rendered from <span class="footer-field">docs/RakuDoc-To-Markdown</span>
            </div>
            <div class="level-item">
                Rendered at 20:30 UTC on 2024-08-07</span>
            </div>
            <div class="level-item">
                Source last modified at 09:38 UTC on 2024-08-07</span>
            </div>
        </nav>
    </div>
    
</footer>

</body>
</html>
